# Chess-Challenge

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Chess-Challenge.sln  Directory.Build.props  Dockerfile  LICENSE  README.md  SUBMISSION-CHANGELOG.md  SUBMISSION-CONTRIBUTORS.md  a.pgn  protos.json.json  requirements.in  requirements.txt  run.sh
.github/: dependabot.yml
.github/workflows/: auto-release.yaml  benchmark-all.yaml  benchmark-publish.yaml  benchmark.yaml  build.yaml  ci.yml  lint.yaml  publish.yaml  release.yml
ChatGptOneLiner/: Program.cs
Chess-Challenge/: Chess-Challenge.csproj  myfile.txt  time.csv
Chess-Challenge.Uci/: Chess-Challenge.Cli.csproj  Chess-Challenge.Uci.csproj  Program.cs  Uci.cs  UciEngine.cs
Chess-Challenge/resources/: Fens.txt
Chess-Challenge/src/API/: BitboardHelper.cs  Board.cs  IChessBot.cs  Move.cs  Piece.cs  PieceList.cs  PieceSquareTableHelper.cs  PieceType.cs  Square.cs  SquareTableHelper.cs  Timer.cs
Chess-Challenge/src/Bot Copies/: AlphaBetaV4.1.cs
Chess-Challenge/src/CompareBot/: CompareBot.cs
Chess-Challenge/src/Evil Bot/: Alex2262Bot.cs  DiamoundzBot.cs  EvilBot.cs  EvilBot_T1.cs  EvilBot_T2.cs  JacquesRWBot.cs  NegaMaxAndQuiescenceUnified.cs  NetworkedBot.cs  OldTeenyLynxBot.cs  Stockfish_Bot.cs  Tier1Bot.cs  iudwgerteBot.cs
Chess-Challenge/src/Evil Bot/TeenyLynxBot/: TeenyLynxBot_1_0_0.cs
Chess-Challenge/src/Framework/Application/Core/: ChallengeController.cs  Controller.cs  HotReloadmanager.cs  Program.cs  Settings.cs  UCI.cs
Chess-Challenge/src/Framework/Application/Helpers/: ConsoleHelper.cs  FileHelper.cs  ObjectSizeHelper.cs  Tester.cs  UIHelper.cs  Warmer.cs
Chess-Challenge/src/Framework/Application/Helpers/API Helpers/: APIMoveGen.cs  BitboardDebugState.cs  MoveHelper.cs  PieceSquareTableDebugState.cs  SquareTableDebugState.cs
Chess-Challenge/src/Framework/Application/Helpers/NetworkHelpers/: ISerilizableMessage.cs  Messages.cs  ServerConnectionHelper.cs
Chess-Challenge/src/Framework/Application/Helpers/Token Counter/: TokenCounter.cs
Chess-Challenge/src/Framework/Application/Players/: ChessPlayer.cs  HumanPlayer.cs
Chess-Challenge/src/Framework/Application/UI/: BoardTheme.cs  BoardUI.cs  BotBrainCapacityUI.cs  EvaluationUI.cs  MatchStatsUI.cs  MenuUI.cs
Chess-Challenge/src/Framework/Chess/Board/: Board.cs  Coord.cs  GameState.cs  Move.cs  PieceHelper.cs  PieceList.cs  RepetitionTable.cs  Zobrist.cs
Chess-Challenge/src/Framework/Chess/Helpers/: BoardHelper.cs  FenUtility.cs  MoveUtility.cs  PGNCreator.cs  PGNLoader.cs
Chess-Challenge/src/Framework/Chess/Move Generation/: MoveGenerator.cs  PrecomputedMoveData.cs
Chess-Challenge/src/Framework/Chess/Move Generation/Bitboards/: BitBoardUtility.cs  Bits.cs
Chess-Challenge/src/Framework/Chess/Move Generation/Magics/: Magic.cs  MagicHelper.cs  PrecomputedMagics.cs
Chess-Challenge/src/Framework/Chess/Result/: Arbiter.cs  GameResult.cs
Chess-Challenge/src/My Bot/: Analytics.cs  MyBot.cs  MyBot2.cs  MyBot3.cs  MyBot4.cs  MyBotRandom.cs  PieceSquareTables.cs  SymmetricEvalBot.cs
Chess-Challenge/src/SF Bot/: SFBot.cs
Chess-Challenge/src/SebLague/: SebLague.cs
Chess-Challenge/src/Stockfish/: Stockfish.cs
Chess-Challenge/src/Test Bot/: TestBot.cs
ChessChallenge/: ChessChallenge.csproj
ChessChallenge/resources/Fonts/: sdf.fs
ChessChallenge/src/Bots/: EvilBot.cs  MyBot.cs
ChessChallenge/src/Framework/Application/Core/: ChallengeController.cs  Program.cs  Settings.cs
ChessChallenge/src/Framework/Application/Helpers/: ConsoleHelper.cs  FileHelper.cs  Tester.cs  UIHelper.cs  Warmer.cs
ChessChallenge/src/Framework/Application/Players/: ChessPlayer.cs  HumanPlayer.cs
ChessChallenge/src/Framework/Application/TokenCounting/: TokenCounter.cs
ChessChallenge/src/Framework/Application/UI/: BoardTheme.cs  BoardUI.cs  BotBrainCapacityUI.cs  MatchStatsUI.cs  MenuUI.cs
ChessEngine/: BitboardHelper.cs  Board.cs  IChessBot.cs  Move.cs  Piece.cs  PieceList.cs  PieceType.cs  Square.cs  Timer.cs
ChessEngine/Helpers/: APIMoveGen.cs  BitboardDebugState.cs  MoveHelper.cs
ChessEngine/Internal/Board/: Board.cs  Coord.cs  GameState.cs  Move.cs  PieceHelper.cs  PieceList.cs  RepetitionTable.cs  Zobrist.cs
ChessEngine/Internal/Helpers/: BoardHelper.cs  FenUtility.cs  MoveUtility.cs  PGNCreator.cs  PGNLoader.cs
ChessEngine/Internal/MoveGeneration/: MoveGenerator.cs  PrecomputedMoveData.cs
ChessEngine/Internal/MoveGeneration/Bitboards/: BitBoardUtility.cs  Bits.cs
ChessEngine/Internal/MoveGeneration/Magics/: Magic.cs  MagicHelper.cs  PrecomputedMagics.cs
ChessEngine/Internal/Result/: Arbiter.cs  GameResult.cs
Lynx.EvaluationConstantsEncoder/: LINQPadExtensions.cs  MVVLVAEncoder.cs  PositionScoreEncoder.cs  Program.cs  TeenyLynxEncoder.cs
Starting Position Values CSVs/: pawn.csv
TeenyLynx.Encoder/: LINQPadExtensions.cs  MVVLVAEncoder.cs  PositionScoreEncoder.cs  Program.cs  TeenyLynx.Encoder.csproj  TeenyLynxEncoder.cs
TeenyLynx.Test/: BaseTest.cs  FrameworkBoardSquare.cs  MVVLVATests.cs  MoveScoreTests.cs  PositionalScoresTests.cs  StaticEvaluationTests.cs  TeenyLynx.Test.csproj  TeenyLynxEncoderTests.cs
TeenyLynx.UCI/: Program.cs  TeenyLynx.UCI.csproj
TeenyLynx.UCI/Properties/: launchSettings.json
python/: get-version.py
scripts/: benchmark.sh  compare.sh
