<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess-Challenge\Chess-Challenge.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Optimized.ToLower())'=='true'">
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Configuration>Release</Configuration>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!--In favour of tiered compilation-->
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

</Project>
